spring.application.name=capstone
server.port=6070
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://PawsomeCare:PawsomeCare@pawsomecare.yzj9cmt.mongodb.net/test?retryWrites=true&w=majority&appName=PawsomeCare
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=C:/Users/heerv/OneDrive/Documents/certificates
# application.properties

# Spring Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawsomecare12@gmail.com
spring.mail.password=msvipyvetkrbuunv


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
